# CONFIGURA O PORTA
PORT=58055

# CONFIGURA O EMAIL E SENHA DO USU RIO MASTER
EMAIL_MASTER="barbershop@barbershop.com"
PASSWORD_MASTER="Ss121212#"

# CONFIGURA O ENDERE O DA API
API_URL="https://imperium-barbershop-api.dva83a.easypanel.host/v1"

# CONFIGURA A CHAVE DE AUTENTICA O JWT
KEY_JWT="prww06pS2Q4G3YI85ivdGT0M0PxmM0EwpdUyFGswRYeJevtNKcZddB9aiMTJBCw7"

# CONFIGURA A CHAVE SECRETA DO STRIPE
STRIPE_SECRET_KEY=sk_test_51QONNLK7GVu00OExdxlcH009zpNWgJHTlRF6YzPdSer46ppXYqOKB3ydIqDnqfXjntbGp3LHT7zgEbMEIy2eIAD100iLBrSl2w

# CONFIGURA O REDIS
REDIS_PORT=6379
REDIS_HOST="109.110.184.148"
REDIS_PASSWORD="Ss1212122"

# CONFIGURA O BANCO DE DADOS
DATABASE_URL="postgres://postgres:Ss1212122@109.110.184.148:5432/api"
