PORT=58055
# CREDENCIAS MASTERS
EMAIL_MASTER="barbershop@barbershop.com"
PASSWORD_MASTER="Ss121212#"

KEY_JWT="prww06pS2Q4G3YI85ivdGT0M0PxmM0EwpdUyFGswRYeJevtNKcZddB9aiMTJBCw7" 


# CONFIGURAÇÃO Do REDIS
REDIS_PORT=6379
REDIS_HOST="51.222.194.143"
REDIS_PASSWORD="Ss1212122"

# CONFIGURAÇÃO DO BANCO DE DADOS
DATABASE_URL="postgres://bxijdzty:bru-Rz1TXiz98tCsLHv6o3BUna6WYcSP@isabelle.db.elephantsql.com/bxijdzty"
