# Configurações do Servidor
PORT=58055
API_URL="https://imperium-barbershop-api.dva83a.easypanel.host/v1"

# Configurações de Autenticação
KEY_JWT="your-jwt-key"
EMAIL_MASTER="your-master-email@example.com"
PASSWORD_MASTER="your-master-password"

# URL Frontend
URL_FRONTEND="https://imperium-babershop.vercel.app"

# Configurações do Stripe
PAYMENT_WEBHOOK_SECRET="your-stripe-webhook-secret"

# Configurações Web Push
VAPID_PUBLIC_KEY=BPuaiklNiPEpxJbQlCcpDdWEzPgCF_YVqwLVxhTGjeN6xoGZaBdCb-8HOwNlf0HuHz_eow3bBvM1jBYmN_-1Ed0
VAPID_PRIVATE_KEY=9xwGi_Rxt-V3ekcAI4HMhHLaJ0fU1ZfUybApGb3lev0
VAPID_EMAIL=your-email@example.com

# Configurações do Redis
REDIS_HOST="your-redis-host"
REDIS_PORT=6379
REDIS_PASSWORD="your-redis-password"

# Configurações do Banco de Dados
DATABASE_URL="postgres://user:password@host:5432/database"
