PORT=58055
# CREDENCIAS MASTERS
EMAIL_MASTER="barbershop@barbershop.com"
PASSWORD_MASTER="Ss121212#"

API_URL="https://imperium-barbershop-api.dva83a.easypanel.host/v1"

KEY_JWT="prww06pS2Q4G3YI85ivdGT0M0PxmM0EwpdUyFGswRYeJevtNKcZddB9aiMTJBCw7" 


# CONFIGURAÇÃO Do REDIS
REDIS_PORT=6379
REDIS_HOST="51.222.194.143"
REDIS_PASSWORD="Ss1212122"

# CONFIGURAÇÃO DO BANCO DE DADOS
DATABASE_URL="postgres://postgres:Ss1212122@109.110.184.148:5432/api"
p