# Configurações do Servidor
PORT=58055
API_URL="https://imperium-barbershop-api.dva83a.easypanel.host/v1"

# Configurações de Autenticação
KEY_JWT="prww06pS2Q4G3YI85ivdGT0M0PxmM0EwpdUyFGswRYeJevtNKcZddB9aiMTJBCw7"
EMAIL_MASTER="barbershop@barbershop.com"
PASSWORD_MASTER="Ss121212#"

# url frontend 
URL_FRONTEND="https://imperium-babershop.vercel.app"
# Configurações do Stripe
PAYMENT_WEBHOOK_SECRET="whsec_16QCqSBivNwd73v3cZfIsnzhUJcehW6K"

VAPID_PUBLIC_KEY="BNDNqwsUC9qhUwqASU-M_ei9lGg49b0v_mzF4VFmm9iif7p66UGd7fQST_WcqkGfb5gRKjWUjPbJiS9Yc6oxrnE"
VAPID_PRIVATE_KEY="U5sfZw2QIYZo03MzWmggf1beXDqzGy2sQ1dPi_AP260"
VAPID_EMAIL="barbershop@barbershop.com"
# Configurações do Redis
REDIS_HOST="109.110.184.148"
REDIS_PORT=6379
REDIS_PASSWORD="Ss1212122"

# Configurações do Banco de Dados
DATABASE_URL="postgres://postgres:Ss1212122@109.110.184.148:5432/api"